* {
    box-sizing: border-box;
}
.clearfix {
    overflow: auto;
}
.bodyclass {
    max-width:1920px;
    margin: 0px;
}
.grid-container {
    width:100%;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto;
}

.grid-col-1 {
    width:100%;
    text-align: center;
    grid-row: 1 / span 20;
    grid-column: 1 / span 1;
    border: 1px solid black;
}

.grid-col-2 {
    width:100%;
    object-fit: contain;
    text-align: center;
    grid-row: 1 / span 20;
    grid-column: 2 / span 1;
    border: 1px solid black;
}

.thumbnail {
    border: 1px solid black;
}
.pic-frame {
    border: 1px solid black;
    background-color: aqua;
    padding: 10px;
}

img {
    object-fit: cover;
    width: 100%;
    height: 720px;

}




